## base path
spring.application.name=travel-api
server.servlet.context-path=/api
server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

## Liquibase
#spring.liquibase.changeLog=classpath:db/changelog-master.yml
spring.liquibase.change-log=db/changelog-master.yml
spring.liquibase.enabled=true

#Mailing
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=example@gmail.com
mail.smtp.password=examplePass
mail.smtp.auth=true
mail.smtp.starttls.enable=true

## Open Weather API 
weatherApiKey=0aa52a285e2b2df72c3755014a16f672

#JWT
jwt.secret=travelapp22