change-log=src/main/resources/db/changelog-master.yml
enabled=true

url=jdbc:postgresql://localhost:5432/travel?currentSchema=security
username=postgres
password=postgres
outputChangeLogFile=src/main/resources/liquibase-changeLog.yml
outputDefaultSchema=true

# mvn liquibase:generateChangeLog